##!/usr/bin/env bash
# .sh/bin/shwho 20190319 - 20221123
# Copyright (C) 1995-2022 Mark Constable <markc@renta.net> (AGPL-3.0)

[[ -z $1 || $1 =~ '-h' ]] && echo "Usage: shwho domain" && exit 1

[[ $DEBUG ]] && set -x

whois $1 | grep -E "(Registrar:|Registrar Name:|Name Server:|DNSSEC:)"

echo "$1 = $(dig +short $1 | tr '\n' ' ')"

MX=$(dig +short mx $1)
IP=$(dig +short $MX)

if [[ $IP ]]; then
    echo "$MX = $IP"
    PTR=$(dig +short -x $IP)
    [[ $PTR ]] && echo "$IP = $PTR"
fi

[[ $DEBUG ]] && set +x
