# .sh/_shrc 20130315 - 20220331
# Copyright (C) 2015-2022 Mark Constable <markc@renta.net> (AGPL-3.0)
#shopt -s expand_aliases

PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/snap/bin:~/.sh/bin
SUDO=$([ $(id -u) -gt 0 ] && echo 'sudo ')
_HOST=$(hostname -f | tr 'A-Z' 'a-z')
OSTYP=unknown
COLOR=31
LABEL=$(hostname)
DEBUG=
LXDBR=
EDITOR=nano

# Set the OS type
[ -f /etc/os-release ] && OSTYP=$(awk -F= '/^ID=/ {print $2}' /etc/os-release)

# Import global aliases
[ -f ~/.sh/lib/aliases ] && . ~/.sh/lib/aliases

# Local custom aliases and env var overrides
[ -f ~/.myrc ] && . ~/.myrc

# Import managed env vars
[ -f ~/.sh/lib/functions ] && . ~/.sh/lib/functions

if [ -f ~/.vhosts/$_HOST ]; then
    . ~/.vhosts/$_HOST
else
    [[ $_HOST =~ '.' ]] || _HOST="mail.$_HOST.local"
    sethost $_HOST $DTYPE $OSREL
fi

PS1="\[\033[1;${COLOR}m\]${LABEL} \w\[\033[0m\] "

export PATH SUDO MAILTO EDITOR COLOR LABEL PS1

export ADMIN AHOST AMAIL ANAME APASS A_GID A_UID BPATH CIMAP CSMTP C_DNS
export C_FPM C_SQL C_SSL C_WEB DBMYS DBSQL DEBUG DHOST DNAME DPASS DPATH
export DPORT DTYPE DUSER EPASS EXMYS EXSQL HNAME HDOMN IP4_0 LROOT LXDBR
export MHOST MPATH OSMIR OSREL OSTYP SQCMD SQDNS TAREA TCITY UPASS UPATH
export UUSER U_GID U_SHL U_UID VHOST VPATH VUSER V_PHP WPASS WPATH WPUSR
