# .sh/etc/_etc_cron.d_netserva 20170614 - 20221026
# Copyright (C) 2015-2019 Mark Constable <markc@renta.net> (AGPL-3.0)

PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/root/.sh/bin

MAILTO=_MAILTO

3 3 * * 0 root allssl

0 1 * * *  root logging all update

11 * * * * root find /home/u/*/var/tmp -name 'sess_*' -type f -cmin '+240' -delete

10 0 * * * root doveadm expunge -A mailbox Junk savedbefore 7d

20 0 * * * root doveadm expunge -A mailbox Trash savedbefore 7d

30 0 * * * root [[ -S /var/run/mysqld/mysqld.sock ]] && bkpmysql

#*/16 * * * * root delpwtxt
