# .sh/etc/_etc_sysctl.conf 20221020 - 20221020
# Copyright (C) 2015-2021 Mark Constable <markc@renta.net> (AGPL-3.0)

net.core.netdev_max_backlog = 300000
net.core.rmem_max = 134217728
net.core.wmem_max = 134217728
net.ipv4.ip_forward = 1
net.ipv4.tcp_congestion_control = htcp
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_rmem = 4096 87380 134217728
net.ipv4.tcp_wmem = 4096 65536 134217728
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
