# .sh/etc/_etc_cron.d_netserva 20170614 - 20190504
# Copyright (C) 2015-2018 Mark Constable <markc@renta.net> (AGPL-3.0)

PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/root/.sh/bin

MAILTO=_MAILTO

3 3 * * 0 root allssl

0 1 * * *  root logging all update

11 * * * * root find /home/u/*/var/tmp -name 'sess_*' -type f -cmin '+240' -delete

10 0 * * * root doveadm expunge -A mailbox Spam savedbefore 7d

20 0 * * * root doveadm expunge -A mailbox Trash savedbefore 7d

*/16 * * * * root delpwtxt
