START {
        idled           cmd="idled"
        recover         cmd="/usr/sbin/cyrus ctl_cyrusdb -r"
        delprune        cmd="/usr/sbin/cyrus expire -E 3"
        tlsprune        cmd="/usr/sbin/cyrus tls_prune"
}
SERVICES {
        imap            cmd="imapd -U 30" listen="127.0.0.1:143" prefork=0 maxchild=100
        imaps           cmd="imapd -s -U 30" listen="_IP4_0:993" prefork=0 maxchild=100
        http            cmd="httpd -U 30" listen="_MHOST:8008" prefork=0 maxchild=100
        https           cmd="httpd -s -U 30" listen="_MHOST:8443" prefork=0 maxchild=100
        lmtpunix        cmd="lmtpd" listen="/run/cyrus/socket/lmtp" prefork=0 maxchild=20
        sieve           cmd="timsieved" listen="localhost:sieve" prefork=0 maxchild=100
        notify          cmd="notifyd" listen="/run/cyrus/socket/notify" proto="udp" prefork=1
}
EVENTS {
        checkpoint      cmd="/usr/sbin/cyrus ctl_cyrusdb -c" period=30
        delprune        cmd="/usr/sbin/cyrus expire -E 3" at=0401
        tlsprune        cmd="/usr/sbin/cyrus tls_prune" at=0401
        deleteprune     cmd="/usr/sbin/cyrus expire -E 4 -D 28" at=0430
        expungeprune    cmd="/usr/sbin/cyrus expire -E 4 -X 28" at=0445
}
DAEMON {
        idled           cmd="/usr/lib/cyrus/bin/idled"
}
