# .sh/etc/_etc_powerdns_pdns_mysql.conf 20170101 - 20170501
# Copyright (C) 2015-2018 Mark Constable <markc@renta.net> (AGPL-3.0)

launch=gmysql
gmysql-host=127.0.0.1
gmysql-dbname=pdns
gmysql-user=sysadm
gmysql-password=XXXXX
gmysql-socket=/var/run/mysqld/mysqld.sock
