# .sh/etc/_etc_powerdns_pdns_sqlite.conf 20170101 - 20170501
# Copyright (C) 2015-2017 Mark Constable <markc@renta.net> (AGPL-3.0)

launch=gsqlite3
gsqlite3-database=/var/lib/sqlite/sysadm/sysadm.db
gsqlite3-dnssec=off
