admins: cyrus
allowanonymouslogin: no
allowplaintext: yes
altnamespace: on
autocreate_inbox_folders: Archive | Drafts | Junk | Sent | Trash
autocreate_post: 1
autocreate_quota: 1000000
autocreate_subscribe_folders: Archive | Drafts | Junk | Sent | Trash
autocreate_users: anyone
configdirectory: /var/lib/cyrus
conversations: 1
conversations_db: twoskip
defaultdomain: _MHOST
defaultpartition: default
hashimapspool: true
httpmodules: jmap caldav carddav webdav rss
idlesocket: /run/cyrus/socket/idle
lmtp_downcase_rcpt: yes
lmtpsocket: /run/cyrus/socket/lmtp
mboxname_lockpath: /run/cyrus/lock
newsspool: /var/spool/news
notifysocket: /run/cyrus/socket/notify
partition-default: /var/spool/cyrus/mail
partition-news: /var/spool/cyrus/news
popminpoll: 1
proc_path: /run/cyrus/proc
rss_feeds: *
sasl_auto_transition: no
sasl_auxprop_plugin: sql
sasl_log_level: 7
sasl_mech_list: plain login
sasl_pwcheck_method: auxprop
sasl_sql_database: sysadm
sasl_sql_engine: mysql
sasl_sql_hostnames: localhost
sasl_sql_passwd: _DPASS
sasl_sql_select: SELECT password FROM vmails WHERE user='%u@%r'
sasl_sql_user: sysadm
sievedir: /var/spool/sieve
sieveusehomedir: false
syslog_prefix: cyrus
tls_client_ca_dir: /etc/ssl/certs
tls_client_ca_file: /etc/ssl/certs/ca-certificates.crt
tls_server_cert: /etc/ssl/_MHOST/fullchain.pem
tls_server_key: /etc/ssl/_MHOST/privkey.pem
tls_session_timeout: 1440
umask: 077
unixhierarchysep: on
virtdomains: userid
