auto_transition: no
auxprop_plugin: sql
log_level: 1
mech_list: plain login
pwcheck_method: auxprop
sql_database: sysadm
sql_engine: mysql
sql_hostnames: localhost
sql_passwd: _DPASS
sql_select: SELECT password FROM vmails WHERE user='%u@%r'
sql_user: sysadm
sql_verbose: yes
