auth_debug = yes
auth_mechanisms = plain login
listen = *
lmtp_save_to_detail_mailbox = yes
mail_debug = yes
mail_location = maildir:/home/u/%d/home/%n/Maildir
managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date index ihave duplicate mime foreverypart extracttext vnd.dovecot.debug vnd.dovecot.execute editheader
namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Spam {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  prefix =
}
plugin {
  imapsieve_mailbox1_before = file:~/sieve/retrain-as-spam.sieve
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_name = Spam
  imapsieve_mailbox2_before = file:~/sieve/retrain-as-good.sieve
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_from = Spam
  imapsieve_mailbox2_name = *
#  quota = dict:Userquota::proxy::sqlquota
#  quota_rule2 = Trash:storage=+100%%
  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_dir = ~/sieve
  sieve_execute_bin_dir = /etc/dovecot/sieve
  sieve_extensions = +vnd.dovecot.debug +editheader +vnd.dovecot.execute
  sieve_plugins = sieve_imapsieve sieve_extprograms
}
protocols = imap lmtp sieve
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-userdb {
    mode = 0777
  }
}
service dict {
  unix_listener dict {
    mode = 0666
  }
}
service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}
service lmtp {
  executable = lmtp -L
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0660
    user = postfix
  }
}
service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
  service_count = 1
  vsz_limit = 64 M
}
service managesieve {
  process_limit = 256
}
ssl_cert = </etc/ssl/_VHOST/fullchain.pem
ssl_key =  </etc/ssl/_VHOST/privkey.pem
protocol lmtp {
#  info_log_path = /var/log/dovecot-lmtp.log
  mail_plugins = quota sieve
  postmaster_address = admin@_VHOST
}
protocol imap {
  imap_idle_notify_interval = 29 mins
  mail_max_userip_connections = 20
  mail_plugins = quota imap_quota imap_sieve
}
