# .sh/etc/_etc_nginx_common.conf 20170614 - 20181217
# Copyright (C) 2015-2018 Mark Constable <markc@renta.net> (AGPL-3.0)

root                            /home/u/$domain/var/www;
index                           index.html index.php;
#access_log                      /home/u/$domain/var/log/access.log;
#access_log                      /home/u/$domain/var/log/cache.log cache;

error_page                      500 502 503 504 /50x.html;
location                        = /50x.html { root /usr/share/nginx/html; }
location                        = /robots.txt { access_log off; log_not_found off; }
location                        = /favicon.ico { access_log off; log_not_found off; }
location                        ~ /\.well-known/ { allow all; }
location                        ~ /\. { deny all; access_log off; log_not_found off; }
location                        ~* \.(?:ico|css|js|jpg|jpeg|png|gif|woff|woff2|eot|ttf|svg|txt|pdf|zip|tgz|bz2|mp3|mp4|md)$ {
    access_log                  off;
    expires                     30d;
    add_header                  Pragma public;
    add_header                  Cache-Control "public, must-revalidate, proxy-revalidate";
    include                     /etc/nginx/headers.conf;
}
location                        ^~ /private/ {
    try_files                   $uri $uri/ =404;
    auth_basic                  "Restricted Private";
    auth_basic_user_file        /home/u/$domain/var/www/private/.htpasswd;
    include                     /etc/nginx/headers.conf;
}
location                        /wp/ { try_files $uri $uri/ /wp/index.php$is_args$args; }
location                        / { try_files $uri $uri/ /index.php$is_args$args; }

include                         /etc/nginx/php.conf;
