# .sh/lib/aliases 20151231 - 20221010
# Copyright (C) 1995-2022 Mark Constable <markc@renta.net> (AGPL-3.0)

[[ $(type -t sc) == alias ]] && unalias sc

alias ?='bash ~/.help'
alias c='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias e='nano -t -x -c'
alias l='journalctl -f'
alias n='echo -e "-- $(date) --\n" >> ~/.note && e +10000 ~/.note'
alias m='bash ~/.menu'
alias p='ps auxxww | grep -v grep | grep'
alias q='find -type f -print0 | xargs -0 grep '
alias ..='cd ..'
alias df='df -kTh'
alias eh='e ~/.help'
alias em='e ~/.menu'
alias es='e ~/.myrc;. ~/.shrc'
alias la='LC_COLLATE=C ls -lFAh --group-directories-first --color'
alias ll='LC_COLLATE=C ls -lF --group-directories-first --color'
alias ls='LC_COLLATE=C ls -F --group-directories-first --color'
alias lx='lxc list'
alias se='sudo nano -t -x -c'
alias sn='[ -f ~/.note ] && cat ~/.note'
alias wt="curl -s -w '%{time_total}\n' -o /dev/null"
alias ram='ps -eo rss:10,vsz:10,%cpu:5,cmd --sort=rss | grep -v "^\s\+0" | cut -c -79'
alias hcp='shm pull; su - sysadm -c "cd var/www/hcp; git pull"'

if [[ $OSTYP == openwrt ]]; then
    alias i=$SUDO'opkg install'
    alias u=$SUDO'opkg update && '$SUDO'opkg list-upgradable | cut -f 1 -d " " | xargs -r opkg upgrade'
    alias r=$SUDO'opkg remove'
    alias s=$SUDO'opkg list'
    alias lspkg=$SUDO'opkg list-installed'
    alias edpkg=$SUDO'nano -t -x -c /etc/opkg/customfeeds.conf'
    alias ram=$SUDO'ps ax -o rss:10,vsz:10,comm | grep -v "   0" | sort -n'
    alias l=$SUDO'logread -f'
elif [[ -f /etc/alpine-release ]]; then
    alias i=$SUDO'apk add'
    alias u=$SUDO'apk update && '$SUDO'apk upgrade'
    alias r=$SUDO'apk del'
    alias s=$SUDO'apk search -v'
    alias lspkg=$SUDO'apk info'
    alias edpkg=$SUDO'nano -t -x -c /etc/apk/repositories'
    alias ram=$SUDO'ps ax -o rss:10,vsz:10,comm | grep -v "   0" | sort -n'
    alias l=$SUDO'tail -f /var/log/messages'
elif [[ -f /etc/pacman.conf ]]; then
    alias i=$SUDO'pacman -S'
    alias u=$SUDO'pacman -Syu --noconfirm ; '$SUDO' pacman -Scc --noconfirm'
    alias uu='yay -Syyuu --noconfirm ; yay -Scc --noconfirm ; '$SUDO' pacman -Scc --noconfirm'
    alias r=$SUDO'pacman -Rns'
    alias s=$SUDO'pacman -Ss'
    alias lspkg=$SUDO'pacman -Qn | grep'
    alias edpkg=$SUDO'nano -t -x -c /etc/pacman.conf'
else
    alias i=$SUDO'apt-get install'
    alias u=$SUDO'apt-get update && '$SUDO'apt-get -y -f dist-upgrade && '$SUDO'apt-get -y autoremove && '$SUDO'apt-get clean'
    alias r=$SUDO'apt-get remove --purge'
    alias s='apt-cache search'
    alias lspkg='dpkg --get-selections | awk "{print \$1}" | sort | grep'
    alias edpkg=$SUDO'nano -t -x -c /etc/apt/sources.list'
    alias aptkey=$SUDO'apt-key adv --recv-keys --keyserver keyserver.ubuntu.com'
fi

alias block='iptables -A INPUT -j DROP -s '
alias shblock='iptables -L -n | grep ^DROP | awk '\''{print $4}'\'' | sort -n'
alias unblock='iptables -D INPUT -j DROP -s '

alias dlog='journalctl -f -t pdns_server -t pdns_recursor'
alias hlog='journalctl -f -t hlog'
alias slog='journalctl -f -t sshd'

alias mlog='tail -f /var/log/mail.log'
alias mgrep='mlog | grep '

alias alog='tail -f ../log/access.log'
alias plog='tail -f ../log/php-errors.log'
alias elog='tail -f /var/log/nginx/error.log'

# Depends on /etc/postfix/header_checks
alias maillog="journalctl -f -n 10000 | stdbuf -oL grep 'warning: header Subject:' | sed -e 's/mail .*warning: header Subject:\(.*\)/\1/' -e 's/ from .*];//' -e 's/proto=.*$//'"
