# .sh/lib/functions 20151231 - 20180223
# Copyright (C) 1995-2018 Mark Constable <markc@renta.net> (AGPL-3.0)

CURRENT_PHP_VERSION=7.2
CURRENT_APT_RELEASE=bionic

[ -f ~/.defaults ] && source ~/.defaults

chktime ()
{
    [[ $(($(stat -c %X $1)+$2)) < $(date +%s) ]] && return 0 || return 1
}
f ()
{
    find . -type f -iname '*'$*'*' -ls
}
gethost ()
{
    echo "\
ADMIN='$ADMIN'
AMAIL='$AMAIL'
ANAME='$ANAME'
APASS='$APASS'
A_GID='$A_GID'
A_UID='$A_UID'
BPATH='$BPATH'
CIMAP='$CIMAP'
CSMTP='$CSMTP'
C_DNS='$C_DNS'
C_FPM='$C_FPM'
C_SQL='$C_SQL'
C_SSL='$C_SSL'
C_WEB='$C_WEB'
DBMYS='$DBMYS'
DBSQL='$DBSQL'
DHOST='$DHOST'
DNAME='$DNAME'
DPASS='$DPASS'
DPATH='$DPATH'
DPORT='$DPORT'
DTYPE='$DTYPE'
DUSER='$DUSER'
EPASS='$EPASS'
EXMYS='$EXMYS'
EXSQL='$EXSQL'
IP4_0='$IP4_0'
MPATH='$MPATH'
OSMIR='$OSMIR'
OSREL='$OSREL'
SQCMD='$SQCMD'
TAREA='$TAREA'
TCITY='$TCITY'
UPASS='$UPASS'
UPATH='$UPATH'
U_GID='$U_GID'
U_SHL='$U_SHL'
U_UID='$U_UID'
VHOST='$VHOST'
VPATH='$VPATH'
VUSER='$VUSER'
V_PHP='$V_PHP'
WPASS='$WPASS'
WPATH='$WPATH'"
}
getusers ()
{
    getent passwd | awk -F: '{if ($3 > 999 && $3 < 65534) print}'
}
getuser ()
{
    echo "\
VUSER=$VUSER
U_UID=$U_UID
U_GID=$U_GID
VHOST=$VHOST
UPATH=$UPATH
U_SHL=$U_SHL"
}
go2 ()
{
    if [[ $1 =~ "@" ]]; then
        cd /home/u/${1#*@}*/home/*${1%@*};
    else
        cd /home/u/$1*/var/www;
    fi
}
grepuser ()
{
    getusers | grep "$1"
}
newuid ()
{
    local uid=$(( $(getusers | cut -d: -f3 | sort -n | tail -n1) + 1 ))
    [[ $uid == 1 ]] && echo 1000 || echo $uid
}
getdb ()
{
     echo $SQCMD
}
setuser ()
{
    local UUSER=$(grepuser "$1");
    [[ $UUSER && (( $(grep -c . <<<"$UUSER") != 1 )) ]] && echo "Ambiguous result for '$1'" && return 10;
    export VUSER=$(echo $UUSER | cut -d: -f1);
    export U_UID=$(echo $UUSER | cut -d: -f3);
    export U_GID=$(echo $UUSER | cut -d: -f4);
    export VHOST=$(echo $UUSER | cut -d: -f5);
    export UPATH=$(echo $UUSER | cut -d: -f6);
    export U_SHL=$(echo $UUSER | cut -d: -f7)
}
sethost ()
{
    if [[ -z $1 ]]; then
        echo "Usage: sethost user@domain|domain [mysql(default)|sqlite] [admin_pw] [mysql_pw] [email_pw] [uuser_pw] [wordpress_pw]"
        return 1
    elif [[ $1 =~ "@" ]]; then
        export VUSER=${1%@*};
        export VHOST=${1#*@};
        if [[ $VUSER == u* ]]; then
            U_UID=${VUSER#*u}
        else
            [[ $A_UID ]] && U_UID=$A_UID || U_UID=1000
        fi;
        export U_UID;
    else
        export VHOST=$1;
        export U_UID=$(newuid);
        export VUSER="u$U_UID";
    fi;
    export U_GID=$U_UID;

    [[ $VUSER == $ADMIN ]] && export DNAME=$ADMIN || export DNAME=${VHOST//[.-]/_};

    export DBSQL='/var/lib/sqlite';

    export DPATH="$DBSQL/$ADMIN/$ADMIN.db";
    export EXMYS="mysql -BN $ADMIN";
    export EXSQL="sqlite3 $DPATH";

    export DTYPE=${2:-'mysql'}

    if [[ $DTYPE == mysql ]]; then
        export SQCMD=$EXMYS;
    elif [[ $DTYPE == sqlite ]]; then
        export SQCMD=$EXSQL;
    else
        echo "!!! ERROR: unknown database type '$DTYPE'"
    fi;

    export APASS='changeme_N0W';
    export VPATH='/home/u';
    export V_PHP=${V_PHP:-$CURRENT_PHP_VERSION};

    export APASS=${3:-$APASS};
    export C_FPM="/etc/php/$V_PHP/fpm";
    export DPASS=${4:-$APASS};
    export DUSER=$VUSER;
    export EPASS=${5:-$APASS};
    export IP4_0=$(hostname -i|cut -d ' ' -f -1);
    export MPATH=$VPATH/$VHOST/home;
    export UPASS=${6:-$APASS};
    export UPATH=$VPATH/$VHOST;
    export U_SHL=$([[ $U_UID = 1000 ]] && echo "/bin/bash" || echo "/bin/sh");
    export WPASS=${7:-$APASS};
    export WPATH=$VPATH/$VHOST/var/www;

    export ADMIN='sysadm';
    export AMAIL='admin@'$VHOST;
    export ANAME='System Administrator';
    export A_GID='1000';
    export A_UID='1000';
    export BPATH='/home/backups';
    export CIMAP='/etc/dovecot';
    export CSMTP='/etc/postfix';
    export C_DNS='/etc/powerdns';
    export C_SQL='/etc/mysql';
    export C_SSL='/etc/ssl';
    export C_WEB='/etc/nginx';
    export DBMYS='/var/lib/mysql';
    export DHOST='localhost';
    export DPORT='3306';
    export OSMIR='archive.ubuntu.com';
    export OSREL=${OSREL:-$CURRENT_APT_RELEASE};
    export TAREA='Australia';
    export TCITY='Sydney';
}

export -f chktime f gethost getuser getusers go2 grepuser newuid setuser sethost

if [[ ! -f ~/.defaults ]]; then
    sethost sysadm@$(hostname -f) mysql $(newpw 5)
    gethost > ~/.defaults
fi
