# .sh/lib/functions 20151231 - 20210409
# Copyright (C) 1995-2021 Mark Constable <markc@renta.net> (AGPL-3.0)

if [[ $OSTYP == alpine ]]; then
    sc () {
        if [ $1 = 'enable' ]; then
            $SUDO rc-update add $2;
        elif [ $1 = 'disable' ]; then
            $SUDO rc-update del $2;
        else
            $SUDO rc-service $2 $1;
        fi
    }
else
    sc () { $SUDO systemctl $1 $2; }
fi

chktime ()
{
    [[ $(($(stat -c %X $1)+$2)) < $(date +%s) ]] && return 0 || return 1;
}
f ()
{
    find . -type f -iname '*'$*'*' -ls;
}
gethost ()
{
    echo "\
ADMIN='$ADMIN'
AHOST='$AHOST'
AMAIL='$AMAIL'
ANAME='$ANAME'
APASS='$APASS'
A_GID='$A_GID'
A_UID='$A_UID'
BPATH='$BPATH'
CIMAP='$CIMAP'
CSMTP='$CSMTP'
C_DNS='$C_DNS'
C_FPM='$C_FPM'
C_SQL='$C_SQL'
C_SSL='$C_SSL'
C_WEB='$C_WEB'
DBMYS='$DBMYS'
DBSQL='$DBSQL'
DHOST='$DHOST'
DNAME='$DNAME'
DPASS='$DPASS'
DPATH='$DPATH'
DPORT='$DPORT'
DTYPE='$DTYPE'
DUSER='$DUSER'
EPASS='$EPASS'
EXMYS='$EXMYS'
EXSQL='$EXSQL'
HNAME='$HNAME'
HDOMN='$HDOMN'
IP4_0='$IP4_0'
LROOT='$LROOT'
MHOST='$MHOST'
MPATH='$MPATH'
OSMIR='$OSMIR'
OSREL='$OSREL'
OSTYP='$OSTYP'
SQCMD='$SQCMD'
SQDNS='$SQDNS'
TAREA='$TAREA'
TCITY='$TCITY'
UPASS='$UPASS'
UPATH='$UPATH'
UUSER='$UUSER'
U_GID='$U_GID'
U_SHL='$U_SHL'
U_UID='$U_UID'
VHOST='$VHOST'
VPATH='$VPATH'
VUSER='$VUSER'
V_PHP='$V_PHP'
WPASS='$WPASS'
WPATH='$WPATH'
WPUSR='$WPUSR'
WUGID='$WUGID'";
}
getusers ()
{
    getent passwd | awk -F: '{if ($3 > 999 && $3 < 65534) print}';
}
getuser ()
{
    echo "\
UUSER=$UUSER
U_UID=$U_UID
U_GID=$U_GID
VHOST=$VHOST
UPATH=$UPATH
U_SHL=$U_SHL";
}
go2 ()
{
    if [[ $1 =~ "@" ]]; then
        cd /home/u/${1#*@}*/home/*${1%@*};
    else
        cd /home/u/$1*/var/www;
    fi
}
grepuser ()
{
    getusers | grep -E "$1[,:]";
}
newuid ()
{
    local uid=$(( $(getusers | cut -d: -f3 | sort -n | tail -n1) + 1 ));
    [[ $uid == 1 ]] && echo 1000 || echo $uid;
}
getdb ()
{
    echo $SQCMD;
}
setuser ()
{
    local U_TMP=$(grepuser "$1");
    [[ $U_TMP && (( $(grep -c . <<<"$U_TMP") != 1 )) ]] && echo "Ambiguous result for '$1'" && return 10;
    UUSER=$(echo $U_TMP | cut -d: -f1);
    U_UID=$(echo $UUSER | cut -d: -f3);
    U_GID=$(echo $UUSER | cut -d: -f4);
    VHOST=$(echo $UUSER | cut -d: -f5);
    UPATH=$(echo $UUSER | cut -d: -f6);
    U_SHL=$(echo $UUSER | cut -d: -f7);
}
sethost ()
{
    if [[ -z $1 || $1 =~ -h ]]; then
        echo "Usage: sethost uuser@domain|domain [(mysql)|sqlite] [distro($OSREL)] [IP]";
        return 1;
    elif [[ $1 =~ "@" ]]; then
        UUSER=${1%@*};
        VHOST=${1#*@};
        if [[ $UUSER == u* ]]; then
            U_UID=${UUSER#*u}
        else
            [[ $A_UID ]] && U_UID=$A_UID || U_UID=1000;
        fi;
        U_UID;
    else
        VHOST=$1;
        U_UID=$(newuid);
        UUSER=$([[ $U_UID = 1000 ]] && echo "sysadm" || echo "u$U_UID");
    fi;

    # Global static shell variables (default to ubuntu)
    ADMIN='sysadm';
    ANAME='System Administrator';
    A_GID='1000';
    A_UID='1000';
    BPATH='/home/backups';
    CIMAP='/etc/dovecot';
    CSMTP='/etc/postfix';
    C_DNS='/etc/powerdns';
    C_SQL='/etc/mysql';
    C_SSL='/etc/ssl';
    C_WEB='/etc/nginx';
    DBMYS='/var/lib/mysql';
    DBSQL='/var/lib/sqlite';
    DHOST='localhost';
    DPORT='3306';
    DTYPE='mysql';
    LROOT='/usr/local/lsws';
    OSMIR='archive.ubuntu.com';
    OSREL='focal';
    OSTYP='ubuntu';
    TAREA='Australia';
    TCITY='Sydney';
    VPATH='/home/u';
    V_PHP='7.4';
    WUGID='www-data';

    # OS dependant overrides (maybe create a function)
    if [[ $OSTYP == alpine ]]; then
        C_DNS='/etc/pdns'
        C_FPM='/etc/php7/php-fpm.d'
        C_SQL='/etc/my.cnf.d'
        WUGID='nginx'
        ### TODO: add these for alpine
        OSMIR=''
        OSREL=''
    elif [[ $OSTYP == manjaro ]]; then
        C_DNS='/etc/powerdns'
        C_FPM='/etc/php/php-fpm.d'
        C_SQL='/etc/my.cnf.d'
        WUGID='http'
        ### TODO: add these for manjaro
        OSMIR=''
        OSREL=''
    elif [[ $OSTYP == debian ]]; then
        OSMIR='ftp.debian.org'
        OSREL='buster'
    fi

    U_GID=$U_UID;

    HNAME=${VHOST%%.*}
    HDOMN=${VHOST#*.*}

    [[ $UUSER == $ADMIN ]] && DNAME=$ADMIN || DNAME=${VHOST//[.-]/_};

    OSREL=${3:-$OSREL}

    if [[ -z $4 ]]; then
        IP4_0=$(ip -4 route get 1.1.1.1 | awk '/src/ {print $7}')
    elif [[ $4 =~ "^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$" ]]; then
        IP4_0=$4
    else
        IP4_0=$(hostname -i|cut -d ' ' -f -1)
    fi

    DPATH="$DBSQL/$ADMIN/$ADMIN.db";
    EXMYS="mysql -BN $ADMIN";
    EXSQL="sqlite3 $DPATH";
    DTYPE=${2:-'mysql'}

    if [[ $DTYPE == mysql ]]; then
        SQCMD=$EXMYS;
        SQDNS="mysql -BN pdns";
    elif [[ $DTYPE == sqlite ]]; then
        SQCMD=$EXSQL;
        SQDNS="sqlite3 $DBSQL/$ADMIN/pdns.db";
    else
        echo "!!! ERROR: unknown database type '$DTYPE'";
    fi;

    # was pwgen -sB 16 1
    APASS=$(head /dev/urandom|tr -dc A-Za-z0-9|head -c16);
    DPASS=$(head /dev/urandom|tr -dc A-Za-z0-9|head -c16);
    EPASS=$(head /dev/urandom|tr -dc A-Za-z0-9|head -c16);
    UPASS=$(head /dev/urandom|tr -dc A-Za-z0-9|head -c16);
    WPASS=$(head /dev/urandom|tr -dc A-Za-z0-9|head -c16);

    AHOST=$(hostname -f|tr 'A-Z' 'a-z')
    MHOST="mail.$(echo $VHOST|sed 's/^mail\.//')"

    C_FPM="/etc/php/$V_PHP/fpm";
    DUSER=$UUSER;
    MPATH=$VPATH/$VHOST/home;
    UPATH=$VPATH/$VHOST;
    U_SHL=$([[ $U_UID = 1000 ]] && echo "/bin/bash" || echo "/bin/sh");
    VUSER='admin';
    WPATH=$VPATH/$VHOST/var/www;
    WPUSR=$(head /dev/urandom|tr -dc a-z|head -c6);
    [[ $VHOST == $AHOST ]] && TEMPH=${VHOST#*.} || TEMPH=$VHOST;
    AMAIL="$VUSER@$TEMPH";
}
sx ()
{
    [[ -z $2 || $1 =~ -h ]] && \
      echo "Usage: sx host command (host must be in ~/.ssh/config)" && return 1
    _HOST=$1; shift; ssh $_HOST -q -t "bash -ci '$@'"
}
updhost ()
{
    if [[ -z $1 || $1 =~ -h ]]; then
        echo "Usage: updhost vhost [(mysql)|sqlite] [distro($OSREL)] [IP] [V_PHP]";
        return 1;
    fi

    if [[ -f /root/.vhosts/$1 ]]; then
        . /root/.vhosts/$1
    else
        echo "ERROR: /root/.vhosts/$1 does not exist" && return 2
    fi

    HNAME=${1%%.*}
    HDOMN=${1#*.*}
    DTYPE=${2:-$DTYPE}
    OSREL=${3:-$OSREL}
    IP4_0=${4:-$IP4_0}
    V_PHP=${5:-$V_PHP}
    LROOT="/usr/local/lsws"
    OSTYP=$OSTYP
    C_FPM="/etc/php/$V_PHP/fpm";

    # OS dependant overrides
    if [[ $OSTYP == alpine ]]; then
        C_DNS='/etc/pdns'
        C_FPM='/etc/php7/php-fpm.d'
        C_SQL='/etc/my.cnf.d'
        WUGID='nginx'
        OSMIR=''
        OSREL=''
    elif [[ $OSTYP == manjaro ]]; then
        C_DNS='/etc/powerdns'
        C_FPM='/etc/php/php-fpm.d'
        C_SQL='/etc/my.cnf.d'
        WUGID='http'
        OSMIR=''
        OSREL=''
    elif [[ $OSTYP == debian ]]; then
        OSMIR='ftp.debian.org'
        OSREL='buster'
    fi

    if [[ $DTYPE == mysql ]]; then
        SQCMD=$EXMYS;
        SQDNS="mysql -BN pdns";
    elif [[ $DTYPE == sqlite ]]; then
        SQCMD=$EXSQL;
        SQDNS="sqlite3 $DBSQL/$ADMIN/pdns.db";
    else
        echo "!!! ERROR: unknown database type '$DTYPE'";
    fi
    gethost > /root/.vhosts/$1
}
export -f chktime f gethost getuser getusers go2 grepuser newuid setuser sethost sc sx updhost
