# .sh/lib/functions 20151231 - 20180719
# Copyright (C) 1995-2018 Mark Constable <markc@renta.net> (AGPL-3.0)

chktime ()
{
    [[ $(($(stat -c %X $1)+$2)) < $(date +%s) ]] && return 0 || return 1;
}
f ()
{
    find . -type f -iname '*'$*'*' -ls;
}
gethost ()
{
    echo "\
ADMIN='$ADMIN'
AHOST='$AHOST'
AMAIL='$AMAIL'
ANAME='$ANAME'
APASS='$APASS'
A_GID='$A_GID'
A_UID='$A_UID'
BPATH='$BPATH'
CIMAP='$CIMAP'
CSMTP='$CSMTP'
C_DNS='$C_DNS'
C_FPM='$C_FPM'
C_SQL='$C_SQL'
C_SSL='$C_SSL'
C_WEB='$C_WEB'
DBMYS='$DBMYS'
DBSQL='$DBSQL'
DHOST='$DHOST'
DNAME='$DNAME'
DPASS='$DPASS'
DPATH='$DPATH'
DPORT='$DPORT'
DTYPE='$DTYPE'
DUSER='$DUSER'
EPASS='$EPASS'
EXMYS='$EXMYS'
EXSQL='$EXSQL'
IP4_0='$IP4_0'
MHOST='$MHOST'
MPATH='$MPATH'
OSMIR='$OSMIR'
OSREL='$OSREL'
SQCMD='$SQCMD'
TAREA='$TAREA'
TCITY='$TCITY'
UPASS='$UPASS'
UPATH='$UPATH'
UUSER='$UUSER'
U_GID='$U_GID'
U_SHL='$U_SHL'
U_UID='$U_UID'
VHOST='$VHOST'
VPATH='$VPATH'
VUSER='$VUSER'
V_PHP='$V_PHP'
WPASS='$WPASS'
WPATH='$WPATH'
WPUSR='$WPUSR'";
}
getusers ()
{
    getent passwd | awk -F: '{if ($3 > 999 && $3 < 65534) print}';
}
getuser ()
{
    echo "\
UUSER=$UUSER
U_UID=$U_UID
U_GID=$U_GID
VHOST=$VHOST
UPATH=$UPATH
U_SHL=$U_SHL";
}
go2 ()
{
    if [[ $1 =~ "@" ]]; then
        cd /home/u/${1#*@}*/home/*${1%@*};
    else
        cd /home/u/$1*/var/www;
    fi
}
grepuser ()
{
    getusers | grep "$1";
}
newuid ()
{
    local uid=$(( $(getusers | cut -d: -f3 | sort -n | tail -n1) + 1 ));
    [[ $uid == 1 ]] && echo 1000 || echo $uid;
}
getdb ()
{
     echo $SQCMD;
}
setuser ()
{
    local U_TMP=$(grepuser "$1");
    [[ $U_TMP && (( $(grep -c . <<<"$U_TMP") != 1 )) ]] && echo "Ambiguous result for '$1'" && return 10;
    export UUSER=$(echo $U_TMP | cut -d: -f1);
    export U_UID=$(echo $UUSER | cut -d: -f3);
    export U_GID=$(echo $UUSER | cut -d: -f4);
    export VHOST=$(echo $UUSER | cut -d: -f5);
    export UPATH=$(echo $UUSER | cut -d: -f6);
    export U_SHL=$(echo $UUSER | cut -d: -f7);
}
sethost ()
{
    if [[ -z $1 || $1 =~ -h ]]; then
        echo "Usage: sethost uuser@domain|domain [(mysql)|sqlite] [IP]";
        return 1;
    elif [[ $1 =~ "@" ]]; then
        export UUSER=${1%@*};
        export VHOST=${1#*@};
        if [[ $UUSER == u* ]]; then
            U_UID=${UUSER#*u}
        else
            [[ $A_UID ]] && U_UID=$A_UID || U_UID=1000;
        fi;
        export U_UID;
    else
        export VHOST=$1;
        export U_UID=$(newuid);
        export UUSER="u$U_UID";
    fi;
    export U_GID=$U_UID;

    [[ $UUSER == $ADMIN ]] && export DNAME=$ADMIN || export DNAME=${VHOST//[.-]/_};

    export IP4_0=${3:-$(hostname -i|cut -d ' ' -f -1)};

    export DPATH="$DBSQL/$ADMIN/$ADMIN.db";
    export EXMYS="mysql -BN $ADMIN";
    export EXSQL="sqlite3 $DPATH";
    export DTYPE=${2:-'mysql'}

    if [[ $DTYPE == mysql ]]; then
        export SQCMD=$EXMYS;
    elif [[ $DTYPE == sqlite ]]; then
        export SQCMD=$EXSQL;
    else
        echo "!!! ERROR: unknown database type '$DTYPE'";
    fi;

    export APASS=$(pwgen -sB 16 1);
    export DPASS=$(pwgen -sB 16 1);
    export EPASS=$(pwgen -sB 16 1);
    export UPASS=$(pwgen -sB 16 1);
    export WPASS=$(pwgen -sB 16 1);

    export AHOST=$(hostname -f|tr 'A-Z' 'a-z')
    export MHOST="mail.$(hostname -d|tr 'A-Z' 'a-z')"
    export C_FPM="/etc/php/$V_PHP/fpm";
    export DUSER=$UUSER;
    export MPATH=$VPATH/$VHOST/home;
    export UPATH=$VPATH/$VHOST;
    export U_SHL=$([[ $U_UID = 1000 ]] && echo "/bin/bash" || echo "/bin/sh");
    export VUSER='admin';
    export WPATH=$VPATH/$VHOST/var/www;
    export WPUSR=$(pwgen -sB0A 6 1);
    [[ $VHOST == $AHOST ]] && TEMPH=${VHOST#*.} || TEMPH=$VHOST;
    export AMAIL="$VUSER@$TEMPH";
}

export -f chktime f gethost getuser getusers go2 grepuser newuid setuser sethost
